{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/contact/route.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "src/app/api/approve-reply/route.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "src/app/api/admin/login/route.ts": {
      "memory": 256,
      "maxDuration": 5
    },
    "src/app/api/admin/logout/route.ts": {
      "memory": 256,
      "maxDuration": 5
    },
    "src/app/api/admin/settings/route.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
